<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zhanna Popenko</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="headerInformation">
        <img src="./images/avatar.jpg" alt="avatar" />
        <h4 class="name">Zhanna Popenko</h4>
        <h6 class="position">Front-End developer</h6>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="about">About Me</a></li>
          <li><a href="education">Education</a></li>
          <li><a href="experience">Experience</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <h3 class="heading" id="about"><span>About</span> me</h3>
    <section class="about">
      <h2>Hi, there!</h2>
      <h1>I'm <span>Zhanna Popenko</span></h1>
      <p>
        I learned HTML and CSS on the online platform Codecademy. I watched
        JavaScript courses such as ITVDN JavaScript Starter and ITVDN JavaScript
        Essentials. Also, I passed the course "The Way of the Samurai" on
        YouTube to learn React / Redux. When I practiced with front-end
        development I have also worked with Axios, Material UI, Redux Form and
        Git.
      </p>
      <a href="./CV/Zhanna_Popenko_Trainee_Front-End_Developer.pdf" download>
        <button class="button">Download CV</button>
      </a>
    </section>
    <script src="script.js"></script>
  </body>
</html>
